//
//  Post.swift
//  Navigation_IOS_38...
//
//  Created by Aysel on 26.11.2023.
//

import Foundation

struct Post {
    var author: String
    var description: String
    var image: String
    var likes: Int
    var views: Int
    
   
    static var posts: [Post] {
        return [
            .init(author: "Нетология. Меряем карьеру через образование.",
                  description: "Создайте массив из минимум четырех публикаций. Все данные, в том числе изображения для публикаций, используйте на свой вкус.",
                  image: "image-1",
                  likes: 6,
                  views: 20),
            .init(author: "Нетология. Меряем карьеру через образование.",
                  description: "От 'Hello, World' до первого сложного iOS-приложения - всего один курс. Если чувствуете в себе силу для покорения топов AppStore - пора начинать действовать! Профессия «iOS-разработчик» - тот самый путь, по которому стоит пройти до самого конца. Вы научитесь создавать приложения на языке Swift с нуля: от начинки до интерфейса. Чтобы закрепить знания на практике, каждый студент подготовит дипломную работу - VK-like приложение с возможностью публиковать фотографии, использовать нпьтры, ставить лайки и подписываться на других",
                  image: "image-2",
                  likes: 33,
                  views: 88),
            .init(author: "Нетология. Меряем карьеру через образование.",
                  description: "Внимание! Если вы выполнили прошлое задание не в отдельном классе-наследнике.",
                  image: "image-3",
                  likes: 12,
                  views: 1),
            .init(author: "Нетология. Меряем карьеру через образование.",
                  description: "Ранее созданный массив с публикациями используйте в качестве источника данных для таблицы..",
                  image: "image-4",
                  likes: 18,
                  views: 9),
            
        ]
    }
}

